<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_user"
        android:title="Agregar usuario"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_list_users"
        android:title="Lista de usuarios"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Cerrar sesión"
        app:showAsAction="never" />
</menu>